/*
SQLyog Enterprise - MySQL GUI v6.16 RC
MySQL - 5.5.37-log : Database - mall
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

create database if not exists `mall`;

USE `mall`;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

/*Table structure for table `databasechangelog` */

DROP TABLE IF EXISTS `databasechangelog`;

CREATE TABLE `databasechangelog` (
  `ID` varchar(32) NOT NULL,
  `AUTHOR` varchar(32) NOT NULL,
  `FILENAME` varchar(128) NOT NULL,
  `DATEEXECUTED` datetime NOT NULL,
  `ORDEREXECUTED` int(11) NOT NULL,
  `EXECTYPE` varchar(10) NOT NULL,
  `MD5SUM` varchar(35) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `COMMENTS` varchar(255) DEFAULT NULL,
  `TAG` varchar(255) DEFAULT NULL,
  `LIQUIBASE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`,`AUTHOR`,`FILENAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `databasechangelog` */


/*Table structure for table `databasechangeloglock` */

DROP TABLE IF EXISTS `databasechangeloglock`;

CREATE TABLE `databasechangeloglock` (
  `ID` int(11) NOT NULL,
  `LOCKED` bit(1) NOT NULL,
  `LOCKGRANTED` datetime DEFAULT NULL,
  `LOCKEDBY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `databasechangeloglock` */


/*Table structure for table `shared_area` */

DROP TABLE IF EXISTS `shared_area`;

CREATE TABLE `shared_area` (
  `id` bigint(20) NOT NULL,
  `name` varchar(16) NOT NULL,
  `fullName` varchar(32) DEFAULT NULL,
  `parentId` bigint(20) DEFAULT NULL,
  `path` varchar(128) DEFAULT NULL,
  `lng` decimal(24,8) DEFAULT NULL,
  `lat` decimal(24,8) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_parentId` (`parentId`),
  CONSTRAINT `FK_parentId` FOREIGN KEY (`parentId`) REFERENCES `shared_area` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='地区信息表';

/*Data for the table `shared_area` */


/*Table structure for table `shared_delivery_method` */

DROP TABLE IF EXISTS `shared_delivery_method`;

CREATE TABLE `shared_delivery_method` (
  `id` bigint(20) NOT NULL,
  `name` varchar(16) NOT NULL,
  `defaultLogisticsCorpId` bigint(20) NOT NULL,
  `firstWeight` decimal(24,2) DEFAULT NULL,
  `continueWeight` decimal(24,2) DEFAULT NULL,
  `firstPrice` decimal(24,4) DEFAULT NULL,
  `continuePrice` decimal(24,4) DEFAULT NULL,
  `enabled` int(11) NOT NULL,
  `orderNo` int(11) NOT NULL,
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_defaultLogisticsCorpId` (`defaultLogisticsCorpId`),
  CONSTRAINT `FK_defaultLogisticsCorpId` FOREIGN KEY (`defaultLogisticsCorpId`) REFERENCES `shared_logistics_company` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='配送方式表';

/*Data for the table `shared_delivery_method` */


/*Table structure for table `shared_delivery_time` */

DROP TABLE IF EXISTS `shared_delivery_time`;

CREATE TABLE `shared_delivery_time` (
  `id` bigint(20) NOT NULL,
  `introduce` varchar(64) NOT NULL,
  `orderNo` int(11) NOT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='送货日期表';

/*Data for the table `shared_delivery_time` */


/*Table structure for table `shared_expand` */

DROP TABLE IF EXISTS `shared_expand`;

CREATE TABLE `shared_expand` (
  `id` bigint(20) NOT NULL,
  `tableName` varchar(32) NOT NULL,
  `dataId` bigint(20) DEFAULT NULL,
  `configId` bigint(20) DEFAULT NULL,
  `value` varchar(32) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `shared_expand` */

/*Table structure for table `shared_expand_config` */

DROP TABLE IF EXISTS `shared_expand_config`;

CREATE TABLE `shared_expand_config` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `tableName` varchar(32) NOT NULL,
  `fieldName` varchar(16) NOT NULL,
  `dataType` varchar(16) NOT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='扩展配置表';

/*Data for the table `shared_expand_config` */

/*Table structure for table `shared_favomenu` */

DROP TABLE IF EXISTS `shared_favomenu`;

CREATE TABLE `shared_favomenu` (
  `id` bigint(20) NOT NULL,
  `userId` bigint(20) NOT NULL,
  `moduleId` bigint(20) NOT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='个人收藏信息表';

/*Data for the table `shared_favomenu` */


/*Table structure for table `shared_functions` */

DROP TABLE IF EXISTS `shared_functions`;

CREATE TABLE `shared_functions` (
  `id` bigint(20) NOT NULL,
  `name` varchar(16) NOT NULL,
  `sign` varchar(16) NOT NULL,
  `orderNo` int(11) NOT NULL DEFAULT '0',
  `description` varchar(64) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统功能信息表';

/*Data for the table `shared_functions` */


/*Table structure for table `shared_log` */

DROP TABLE IF EXISTS `shared_log`;

CREATE TABLE `shared_log` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `className` varchar(64) NOT NULL,
  `methodName` varchar(32) NOT NULL,
  `action` varchar(128) DEFAULT NULL,
  `operation` varchar(16) DEFAULT NULL,
  `ip` varchar(32) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统日志表';

/*Data for the table `shared_log` */


/*Table structure for table `shared_log_config` */

DROP TABLE IF EXISTS `shared_log_config`;

CREATE TABLE `shared_log_config` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `className` varchar(64) NOT NULL,
  `methodName` varchar(16) NOT NULL,
  `operation` varchar(16) DEFAULT NULL,
  `enabled` int(11) DEFAULT '0',
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统日志配置表';

/*Data for the table `shared_log_config` */


/*Table structure for table `shared_logistics_company` */

DROP TABLE IF EXISTS `shared_logistics_company`;

CREATE TABLE `shared_logistics_company` (
  `id` bigint(20) NOT NULL,
  `name` varchar(16) NOT NULL,
  `sign` varchar(32) NOT NULL,
  `url` varchar(256) NOT NULL,
  `orderNo` int(11) NOT NULL,
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='物流公司表';

/*Data for the table `shared_logistics_company` */


/*Table structure for table `shared_module` */

DROP TABLE IF EXISTS `shared_module`;

CREATE TABLE `shared_module` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `resourcesId` bigint(20) DEFAULT NULL,
  `name` varchar(16) NOT NULL,
  `icon` varchar(128) DEFAULT NULL,
  `parentId` bigint(20) DEFAULT NULL,
  `orderNo` int(11) DEFAULT NULL,
  `sign` varchar(32) DEFAULT NULL,
  `functionIds` tinytext,
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统模块信息表';

/*Data for the table `shared_module` */


/*Table structure for table `shared_payment_method` */

DROP TABLE IF EXISTS `shared_payment_method`;

CREATE TABLE `shared_payment_method` (
  `id` bigint(20) NOT NULL,
  `name` varchar(16) NOT NULL,
  `type` varchar(32) NOT NULL COMMENT 'online-在线支付，offline-线下支付',
  `enabled` int(11) NOT NULL,
  `orderNo` int(11) NOT NULL,
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='支付方式表';

/*Data for the table `shared_payment_method` */


/*Table structure for table `shared_permissions` */

DROP TABLE IF EXISTS `shared_permissions`;

CREATE TABLE `shared_permissions` (
  `id` bigint(20) NOT NULL,
  `roleId` bigint(20) NOT NULL,
  `moduleId` bigint(20) NOT NULL,
  `permissions` tinytext,
  `functionIds` tinytext,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统权限信息表';

/*Data for the table `shared_permissions` */


/*Table structure for table `shared_resources` */

DROP TABLE IF EXISTS `shared_resources`;

CREATE TABLE `shared_resources` (
  `id` bigint(20) NOT NULL,
  `typeId` bigint(20) NOT NULL,
  `name` varchar(16) NOT NULL,
  `url` varchar(128) NOT NULL,
  `orderNo` int(11) NOT NULL DEFAULT '0',
  `description` varchar(64) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统资源信息表';

/*Data for the table `shared_resources` */


/*Table structure for table `shared_resources_function` */

DROP TABLE IF EXISTS `shared_resources_function`;

CREATE TABLE `shared_resources_function` (
  `resourcesId` bigint(20) NOT NULL,
  `functionsId` bigint(20) NOT NULL,
  PRIMARY KEY (`resourcesId`,`functionsId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统资源功能关联表';

/*Data for the table `shared_resources_function` */


/*Table structure for table `shared_resources_type` */

DROP TABLE IF EXISTS `shared_resources_type`;

CREATE TABLE `shared_resources_type` (
  `id` bigint(20) NOT NULL,
  `parentId` bigint(20) DEFAULT NULL,
  `name` varchar(32) NOT NULL,
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统资源分类表';

/*Data for the table `shared_resources_type` */


/*Table structure for table `shared_role` */

DROP TABLE IF EXISTS `shared_role`;

CREATE TABLE `shared_role` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `name` varchar(32) NOT NULL,
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统角色信息表';

/*Data for the table `shared_role` */


/*Table structure for table `shared_role_group` */

DROP TABLE IF EXISTS `shared_role_group`;

CREATE TABLE `shared_role_group` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `name` varchar(32) NOT NULL,
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `shared_role_group` */


/*Table structure for table `shared_role_group_role` */

DROP TABLE IF EXISTS `shared_role_group_role`;

CREATE TABLE `shared_role_group_role` (
  `roleGroupId` bigint(20) NOT NULL,
  `roleId` bigint(20) NOT NULL,
  PRIMARY KEY (`roleGroupId`,`roleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `shared_role_group_role` */


/*Table structure for table `shared_system_set` */

DROP TABLE IF EXISTS `shared_system_set`;

CREATE TABLE `shared_system_set` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `setvalue` varchar(256) DEFAULT NULL,
  `setkey` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统设置表';

/*Data for the table `shared_system_set` */


/*Table structure for table `shared_tenant` */

DROP TABLE IF EXISTS `shared_tenant`;

CREATE TABLE `shared_tenant` (
  `id` bigint(20) NOT NULL COMMENT '系统主键',
  `code` varchar(32) NOT NULL,
  `name` varchar(64) NOT NULL,
  `shortName` varchar(64) DEFAULT NULL,
  `areaPath` varchar(256) DEFAULT NULL,
  `address` varchar(128) DEFAULT NULL,
  `linker` varchar(32) DEFAULT NULL,
  `telphone` varchar(32) DEFAULT NULL,
  `mobile` varchar(16) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `fax` varchar(32) DEFAULT NULL,
  `status` int(11) DEFAULT '1' COMMENT '1-正常\n            0-冻结',
  `description` varchar(128) DEFAULT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `createUser` varchar(32) NOT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `modifyUser` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统租户信息表';

/*Data for the table `shared_tenant` */


/*Table structure for table `shared_user` */

DROP TABLE IF EXISTS `shared_user`;

CREATE TABLE `shared_user` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `userName` varchar(32) NOT NULL,
  `passwd` varchar(64) NOT NULL,
  `email` varchar(32) DEFAULT NULL,
  `nickName` varchar(16) DEFAULT NULL,
  `realName` varchar(16) DEFAULT NULL,
  `sex` int(11) DEFAULT '-1' COMMENT '-1-保密,0-女,1-男',
  `mobile` varchar(19) DEFAULT NULL,
  `birthday` datetime DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统用户信息表';

/*Data for the table `shared_user` */


/*Table structure for table `shared_user_role` */

DROP TABLE IF EXISTS `shared_user_role`;

CREATE TABLE `shared_user_role` (
  `userId` bigint(20) NOT NULL,
  `roleId` bigint(20) NOT NULL,
  PRIMARY KEY (`userId`,`roleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统用户角色关联表';

/*Data for the table `shared_user_role` */


/*Table structure for table `shared_user_role_group` */

DROP TABLE IF EXISTS `shared_user_role_group`;

CREATE TABLE `shared_user_role_group` (
  `userId` bigint(20) NOT NULL,
  `roleGroupId` bigint(20) NOT NULL,
  PRIMARY KEY (`userId`,`roleGroupId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `shared_user_role_group` */


/*Table structure for table `tree_node` */

DROP TABLE IF EXISTS `tree_node`;

CREATE TABLE `tree_node` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `pid` int(10) NOT NULL,
  `treeId` int(10) NOT NULL,
  `leftId` int(10) NOT NULL,
  `rightId` int(10) NOT NULL,
  `level` int(10) NOT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

/*Data for the table `tree_node` */


/*Table structure for table `wop_module` */

DROP TABLE IF EXISTS `wop_module`;

CREATE TABLE `wop_module` (
  `id` bigint(20) NOT NULL,
  `name` varchar(32) NOT NULL,
  `url` varchar(256) NOT NULL,
  `icon` varchar(128) DEFAULT NULL,
  `parentId` bigint(20) DEFAULT NULL,
  `orderNo` int(11) DEFAULT NULL,
  `sign` varchar(32) DEFAULT NULL,
  `leftValue` int(11) NOT NULL,
  `rightValue` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='开放平台模块管理表';

/*Data for the table `wop_module` */


/*Table structure for table `wp_advertising` */

DROP TABLE IF EXISTS `wp_advertising`;

CREATE TABLE `wp_advertising` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `name` varchar(16) NOT NULL,
  `sign` varchar(32) NOT NULL,
  `width` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='广告位管理表';

/*Data for the table `wp_advertising` */


/*Table structure for table `wp_advertising_image` */

DROP TABLE IF EXISTS `wp_advertising_image`;

CREATE TABLE `wp_advertising_image` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `name` varchar(16) NOT NULL,
  `advertisingId` bigint(20) NOT NULL,
  `link` varchar(256) NOT NULL,
  `groupName` varchar(32) DEFAULT NULL,
  `image` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_advertisingId` (`advertisingId`),
  CONSTRAINT `FK_advertisingId` FOREIGN KEY (`advertisingId`) REFERENCES `wp_advertising` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='广告图片管理表';

/*Data for the table `wp_advertising_image` */


/*Table structure for table `wp_articles` */

DROP TABLE IF EXISTS `wp_articles`;

CREATE TABLE `wp_articles` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `categoryId` bigint(20) DEFAULT NULL,
  `title` varchar(32) NOT NULL,
  `author` varchar(32) DEFAULT NULL,
  `content` longtext NOT NULL,
  `isPublication` int(11) DEFAULT NULL,
  `isTop` int(11) DEFAULT NULL,
  `seoTitle` varchar(32) DEFAULT NULL,
  `seoKeywords` varchar(64) DEFAULT NULL,
  `seoDescription` varchar(128) DEFAULT NULL,
  `orderNo` int(11) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_categoryId` (`categoryId`),
  CONSTRAINT `FK_categoryId` FOREIGN KEY (`categoryId`) REFERENCES `wp_articles_category` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='文章管理表';

/*Data for the table `wp_articles` */


/*Table structure for table `wp_articles_category` */

DROP TABLE IF EXISTS `wp_articles_category`;

CREATE TABLE `wp_articles_category` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `parentId` bigint(20) DEFAULT NULL,
  `name` varchar(32) NOT NULL,
  `sign` varchar(32) NOT NULL,
  `pagetitle` varchar(32) DEFAULT NULL,
  `pagekey` varchar(64) DEFAULT NULL,
  `orderNo` int(11) DEFAULT NULL,
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='文章分类表';

/*Data for the table `wp_articles_category` */


/*Table structure for table `wp_articles_tag` */

DROP TABLE IF EXISTS `wp_articles_tag`;

CREATE TABLE `wp_articles_tag` (
  `articlesId` bigint(20) NOT NULL,
  `tagId` bigint(20) NOT NULL,
  PRIMARY KEY (`articlesId`,`tagId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='文章标签关联表';

/*Data for the table `wp_articles_tag` */


/*Table structure for table `wp_carousel_advertising` */

DROP TABLE IF EXISTS `wp_carousel_advertising`;

CREATE TABLE `wp_carousel_advertising` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `groupName` varchar(64) DEFAULT NULL,
  `image` varchar(128) DEFAULT NULL,
  `imageWidth` int(11) DEFAULT NULL,
  `imageHight` int(11) DEFAULT NULL,
  `url` varchar(256) NOT NULL,
  `orderNo` int(11) DEFAULT NULL,
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='轮播广告表';

/*Data for the table `wp_carousel_advertising` */


/*Table structure for table `wp_cart_item` */

DROP TABLE IF EXISTS `wp_cart_item`;

CREATE TABLE `wp_cart_item` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `memberId` bigint(20) DEFAULT NULL,
  `userkey` varchar(32) DEFAULT NULL,
  `goodsId` bigint(20) NOT NULL,
  `quantity` int(11) NOT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='购物车项信息表';

/*Data for the table `wp_cart_item` */


/*Table structure for table `wp_catelog` */

DROP TABLE IF EXISTS `wp_catelog`;

CREATE TABLE `wp_catelog` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `parentId` bigint(20) DEFAULT NULL,
  `name` varchar(32) NOT NULL,
  `groupName` varchar(32) DEFAULT NULL,
  `image` varchar(256) DEFAULT NULL,
  `sign` varchar(32) NOT NULL,
  `orderNo` int(11) NOT NULL,
  `enabled` int(11) DEFAULT NULL,
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='微铺前台类目表';

/*Data for the table `wp_catelog` */


/*Table structure for table `wp_catelog_index` */

DROP TABLE IF EXISTS `wp_catelog_index`;

CREATE TABLE `wp_catelog_index` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `rowno` int(11) NOT NULL,
  `catelogId` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_catelogId` (`catelogId`),
  CONSTRAINT `FK_catelogId` FOREIGN KEY (`catelogId`) REFERENCES `wp_catelog` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='微铺首页商品类目表';

/*Data for the table `wp_catelog_index` */

/*Table structure for table `wp_friendly_link` */

DROP TABLE IF EXISTS `wp_friendly_link`;

CREATE TABLE `wp_friendly_link` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `name` varchar(16) NOT NULL,
  `type` int(11) NOT NULL,
  `groupName` varchar(64) DEFAULT NULL,
  `icon` varchar(128) DEFAULT NULL,
  `url` varchar(256) NOT NULL,
  `orderNo` int(11) DEFAULT NULL,
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='友情链接表';

/*Data for the table `wp_friendly_link` */


/*Table structure for table `wp_goods` */

DROP TABLE IF EXISTS `wp_goods`;

CREATE TABLE `wp_goods` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `categoryId` bigint(20) DEFAULT NULL,
  `brandId` bigint(20) DEFAULT NULL,
  `shopId` bigint(20) DEFAULT NULL,
  `productId` bigint(20) NOT NULL,
  `name` varchar(64) NOT NULL,
  `sn` varchar(32) DEFAULT NULL,
  `barcode` varchar(32) NOT NULL,
  `fullName` varchar(128) DEFAULT NULL,
  `price` decimal(24,2) DEFAULT NULL,
  `cost` decimal(24,2) DEFAULT NULL,
  `marketPrice` decimal(24,2) DEFAULT NULL,
  `isMemberPrice` int(11) DEFAULT NULL,
  `unit` varchar(16) DEFAULT NULL,
  `weight` decimal(24,2) DEFAULT NULL,
  `adwords` varchar(256) DEFAULT NULL,
  `image` varchar(256) DEFAULT NULL,
  `stock` decimal(24,2) DEFAULT NULL,
  `stockMemo` varchar(64) DEFAULT NULL,
  `point` decimal(24,2) DEFAULT NULL,
  `isMarketable` int(11) DEFAULT NULL,
  `isTop` int(11) DEFAULT NULL,
  `isList` int(11) DEFAULT NULL,
  `isGift` int(11) DEFAULT NULL,
  `introduction` longtext,
  `keywords` varchar(256) DEFAULT NULL,
  `hits` int(11) DEFAULT '0',
  `weekHits` int(11) DEFAULT NULL,
  `weekHitsDate` datetime DEFAULT NULL,
  `monthHits` int(11) DEFAULT NULL,
  `monthHitsDate` datetime DEFAULT NULL,
  `sales` decimal(24,2) DEFAULT NULL,
  `weekSales` decimal(24,2) DEFAULT NULL,
  `weekSalesDate` datetime DEFAULT NULL,
  `monthSales` decimal(24,2) DEFAULT NULL,
  `monthSalesDate` decimal(24,2) DEFAULT NULL,
  `scoreCount` int(11) DEFAULT '0',
  `scoreTotal` decimal(24,2) DEFAULT NULL,
  `score` decimal(24,2) DEFAULT NULL,
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商品信息表';

/*Data for the table `wp_goods` */

/*Table structure for table `wp_goods_attribute` */

DROP TABLE IF EXISTS `wp_goods_attribute`;

CREATE TABLE `wp_goods_attribute` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `categoryId` bigint(20) DEFAULT NULL,
  `name` varchar(32) NOT NULL,
  `orderNo` int(11) NOT NULL,
  `enabled` int(11) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商品分类对应的属性列表';

/*Data for the table `wp_goods_attribute` */

/*Table structure for table `wp_goods_attribute_item` */

DROP TABLE IF EXISTS `wp_goods_attribute_item`;

CREATE TABLE `wp_goods_attribute_item` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `attributeId` bigint(20) DEFAULT NULL,
  `options` varchar(32) NOT NULL,
  `orderNo` int(11) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商品分类对应的属性项';

/*Data for the table `wp_goods_attribute_item` */

/*Table structure for table `wp_goods_attribute_value` */

DROP TABLE IF EXISTS `wp_goods_attribute_value`;

CREATE TABLE `wp_goods_attribute_value` (
  `goodsId` bigint(20) NOT NULL,
  `value1` varchar(64) DEFAULT NULL,
  `value2` varchar(64) DEFAULT NULL,
  `value3` varchar(64) DEFAULT NULL,
  `value4` varchar(64) DEFAULT NULL,
  `value5` varchar(64) DEFAULT NULL,
  `value6` varchar(64) DEFAULT NULL,
  `value7` varchar(64) DEFAULT NULL,
  `value8` varchar(64) DEFAULT NULL,
  `value9` varchar(64) DEFAULT NULL,
  `value10` varchar(64) DEFAULT NULL,
  `value11` varchar(64) DEFAULT NULL,
  `value12` varchar(64) DEFAULT NULL,
  `value13` varchar(64) DEFAULT NULL,
  `value14` varchar(64) DEFAULT NULL,
  `value15` varchar(64) DEFAULT NULL,
  `value16` varchar(64) DEFAULT NULL,
  `value17` varchar(64) DEFAULT NULL,
  `value18` varchar(64) DEFAULT NULL,
  `value19` varchar(64) DEFAULT NULL,
  `value20` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`goodsId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商品属性值表';

/*Data for the table `wp_goods_attribute_value` */

/*Table structure for table `wp_goods_brand` */

DROP TABLE IF EXISTS `wp_goods_brand`;

CREATE TABLE `wp_goods_brand` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `name` varchar(32) NOT NULL,
  `sign` varchar(32) NOT NULL,
  `logo` varchar(256) DEFAULT NULL,
  `groupName` varchar(16) DEFAULT NULL,
  `orderNo` int(11) NOT NULL,
  `enabled` int(11) DEFAULT NULL,
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='微铺商品品牌表';

/*Data for the table `wp_goods_brand` */


/*Table structure for table `wp_goods_category` */

DROP TABLE IF EXISTS `wp_goods_category`;

CREATE TABLE `wp_goods_category` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `parentId` bigint(20) DEFAULT NULL,
  `name` varchar(32) NOT NULL,
  `sign` varchar(32) NOT NULL,
  `orderNo` int(11) NOT NULL,
  `enabled` int(11) DEFAULT NULL,
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_wp_goods_category` (`parentId`),
  CONSTRAINT `FK_wp_goods_category` FOREIGN KEY (`parentId`) REFERENCES `wp_goods_category` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wp_goods_category` */


/*Table structure for table `wp_goods_category_brand` */

DROP TABLE IF EXISTS `wp_goods_category_brand`;

CREATE TABLE `wp_goods_category_brand` (
  `brandId` bigint(20) NOT NULL,
  `categoryId` bigint(20) NOT NULL,
  PRIMARY KEY (`brandId`,`categoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='品牌分类关联表';

/*Data for the table `wp_goods_category_brand` */

/*Table structure for table `wp_goods_images` */

DROP TABLE IF EXISTS `wp_goods_images`;

CREATE TABLE `wp_goods_images` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `goodsId` bigint(20) NOT NULL,
  `title` varchar(32) DEFAULT NULL,
  `groupName` varchar(64) DEFAULT NULL,
  `url` varchar(256) DEFAULT NULL,
  `imageWidth` int(11) DEFAULT NULL,
  `imageHeight` int(11) DEFAULT NULL,
  `orderNo` int(11) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商品图片表';

/*Data for the table `wp_goods_images` */

/*Table structure for table `wp_goods_member_price` */

DROP TABLE IF EXISTS `wp_goods_member_price`;

CREATE TABLE `wp_goods_member_price` (
  `goodsId` bigint(20) NOT NULL,
  `rankId` bigint(20) NOT NULL,
  `price` decimal(24,2) NOT NULL,
  PRIMARY KEY (`goodsId`,`rankId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商品会员价关联表';

/*Data for the table `wp_goods_member_price` */

/*Table structure for table `wp_goods_notify` */

DROP TABLE IF EXISTS `wp_goods_notify`;

CREATE TABLE `wp_goods_notify` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `goodsId` bigint(20) NOT NULL,
  `memberId` bigint(20) DEFAULT NULL,
  `email` varchar(64) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商品到货提醒表';

/*Data for the table `wp_goods_notify` */

/*Table structure for table `wp_goods_parameter` */

DROP TABLE IF EXISTS `wp_goods_parameter`;

CREATE TABLE `wp_goods_parameter` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `groupId` bigint(20) DEFAULT NULL,
  `name` varchar(32) NOT NULL,
  `orderNo` int(11) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商品参数选项表';

/*Data for the table `wp_goods_parameter` */

/*Table structure for table `wp_goods_parameter_detail` */

DROP TABLE IF EXISTS `wp_goods_parameter_detail`;

CREATE TABLE `wp_goods_parameter_detail` (
  `goodsId` bigint(20) NOT NULL,
  `parameterId` bigint(20) NOT NULL,
  `content` varchar(64) NOT NULL,
  PRIMARY KEY (`goodsId`,`parameterId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商品参数关联表';

/*Data for the table `wp_goods_parameter_detail` */

/*Table structure for table `wp_goods_parameter_group` */

DROP TABLE IF EXISTS `wp_goods_parameter_group`;

CREATE TABLE `wp_goods_parameter_group` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `categoryId` bigint(20) DEFAULT NULL,
  `name` varchar(32) NOT NULL,
  `orderNo` int(11) NOT NULL,
  `enabled` int(11) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商品参数分组表';

/*Data for the table `wp_goods_parameter_group` */

/*Table structure for table `wp_goods_specification` */

DROP TABLE IF EXISTS `wp_goods_specification`;

CREATE TABLE `wp_goods_specification` (
  `goodsId` bigint(20) NOT NULL,
  `specificationId` bigint(20) NOT NULL,
  PRIMARY KEY (`goodsId`,`specificationId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商品规格关联表';

/*Data for the table `wp_goods_specification` */

/*Table structure for table `wp_goods_specification_detail` */

DROP TABLE IF EXISTS `wp_goods_specification_detail`;

CREATE TABLE `wp_goods_specification_detail` (
  `goodsId` bigint(20) NOT NULL COMMENT '商品标识',
  `content` bigint(20) NOT NULL COMMENT '存的是wp_specification_value的id字段',
  PRIMARY KEY (`goodsId`,`content`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商品规格值关联表';

/*Data for the table `wp_goods_specification_detail` */

/*Table structure for table `wp_goods_tag` */

DROP TABLE IF EXISTS `wp_goods_tag`;

CREATE TABLE `wp_goods_tag` (
  `goodsId` bigint(20) NOT NULL,
  `tagId` bigint(20) NOT NULL,
  PRIMARY KEY (`goodsId`,`tagId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商品标签表';

/*Data for the table `wp_goods_tag` */

/*Table structure for table `wp_history` */

DROP TABLE IF EXISTS `wp_history`;

CREATE TABLE `wp_history` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `memberId` bigint(20) DEFAULT NULL,
  `userkey` varchar(32) DEFAULT NULL,
  `goodsId` bigint(20) NOT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='会员浏览历史表';

/*Data for the table `wp_history` */

/*Table structure for table `wp_member` */

DROP TABLE IF EXISTS `wp_member`;

CREATE TABLE `wp_member` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `rankId` bigint(20) NOT NULL,
  `userName` varchar(32) NOT NULL,
  `passwd` varchar(64) NOT NULL,
  `email` varchar(32) DEFAULT NULL,
  `nickName` varchar(16) DEFAULT NULL,
  `sex` int(11) DEFAULT NULL COMMENT '-1-保密,0-女,1-男',
  `mobile` varchar(16) DEFAULT NULL,
  `birthday` datetime DEFAULT NULL,
  `status` int(11) NOT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_member_rank` (`rankId`),
  CONSTRAINT `FK_member_rank` FOREIGN KEY (`rankId`) REFERENCES `wp_member_rank` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='会员信息表';

/*Data for the table `wp_member` */


/*Table structure for table `wp_member_rank` */

DROP TABLE IF EXISTS `wp_member_rank`;

CREATE TABLE `wp_member_rank` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `name` varchar(32) NOT NULL,
  `sign` varchar(32) NOT NULL,
  `scale` decimal(24,2) DEFAULT NULL,
  `amount` decimal(24,2) NOT NULL DEFAULT '1.00',
  `isDefault` int(11) NOT NULL,
  `orderNo` int(11) NOT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='会员等级信息表';

/*Data for the table `wp_member_rank` */


/*Table structure for table `wp_menu` */

DROP TABLE IF EXISTS `wp_menu`;

CREATE TABLE `wp_menu` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `parentId` bigint(20) DEFAULT NULL,
  `isnew` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `name` varchar(32) NOT NULL,
  `orderNo` int(11) DEFAULT NULL,
  `link` varchar(256) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='会员菜单表';

/*Data for the table `wp_menu` */


/*Table structure for table `wp_merchant` */

DROP TABLE IF EXISTS `wp_merchant`;

CREATE TABLE `wp_merchant` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `typeId` bigint(20) NOT NULL,
  `name` varchar(64) NOT NULL,
  `shortName` varchar(32) NOT NULL,
  `businessLicenseCode` varchar(32) DEFAULT NULL,
  `businessLicense` varchar(256) DEFAULT NULL,
  `groupName` varchar(64) NOT NULL,
  `imageWidth` int(11) DEFAULT NULL,
  `imageHeight` int(11) DEFAULT NULL,
  `head` varchar(16) NOT NULL,
  `sex` int(11) DEFAULT NULL COMMENT '-1-保密,0-女,1-男',
  `mobile` varchar(16) DEFAULT NULL,
  `telphone` varchar(32) DEFAULT NULL,
  `email` varchar(32) DEFAULT NULL,
  `areaPath` varchar(256) DEFAULT NULL,
  `address` varchar(128) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `sign` varchar(32) DEFAULT NULL,
  `urlAddress` varchar(256) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_merchant_type` (`typeId`),
  CONSTRAINT `FK_merchant_type` FOREIGN KEY (`typeId`) REFERENCES `wp_merchant_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商家(店铺)信息表';

/*Data for the table `wp_merchant` */

/*Table structure for table `wp_merchant_audit` */

DROP TABLE IF EXISTS `wp_merchant_audit`;

CREATE TABLE `wp_merchant_audit` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `merchantId` bigint(20) NOT NULL,
  `userType` varchar(16) NOT NULL COMMENT 'merchant-商家,manager-商城管理员',
  `userName` varchar(32) NOT NULL COMMENT '本次信息提交人的用户名',
  `status` int(11) NOT NULL COMMENT '记录本次审核操作的结果',
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_merchantId_audit` (`merchantId`),
  CONSTRAINT `FK_merchantId_audit` FOREIGN KEY (`merchantId`) REFERENCES `wp_merchant` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='店铺审核意见表,记录整个审核过程';

/*Data for the table `wp_merchant_audit` */

/*Table structure for table `wp_merchant_setting` */

DROP TABLE IF EXISTS `wp_merchant_setting`;

CREATE TABLE `wp_merchant_setting` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `setvalue` varchar(256) NOT NULL,
  `setkey` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='店铺设置表';

/*Data for the table `wp_merchant_setting` */

/*Table structure for table `wp_merchant_type` */

DROP TABLE IF EXISTS `wp_merchant_type`;

CREATE TABLE `wp_merchant_type` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `name` varchar(32) NOT NULL,
  `isDefault` int(11) NOT NULL,
  `description` varchar(128) DEFAULT NULL,
  `orderNo` int(11) NOT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商家类型信息表';

/*Data for the table `wp_merchant_type` */


/*Table structure for table `wp_merchant_user` */

DROP TABLE IF EXISTS `wp_merchant_user`;

CREATE TABLE `wp_merchant_user` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `merchantId` bigint(20) NOT NULL,
  `userName` varchar(32) NOT NULL,
  `passwd` varchar(64) NOT NULL,
  `email` varchar(32) DEFAULT NULL,
  `nickName` varchar(16) DEFAULT NULL,
  `sex` int(11) DEFAULT NULL COMMENT '-1-保密,0-女,1-男',
  `mobile` varchar(16) DEFAULT NULL,
  `birthday` datetime DEFAULT NULL,
  `status` int(11) NOT NULL,
  `roles` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_merchantId` (`merchantId`),
  CONSTRAINT `FK_merchantId` FOREIGN KEY (`merchantId`) REFERENCES `wp_merchant` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='店铺操作表';

/*Data for the table `wp_merchant_user` */

/*Table structure for table `wp_navigation` */

DROP TABLE IF EXISTS `wp_navigation`;

CREATE TABLE `wp_navigation` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `name` varchar(16) NOT NULL,
  `position` varchar(32) NOT NULL,
  `url` varchar(256) NOT NULL,
  `isVisible` int(11) DEFAULT NULL,
  `isBlankTarget` int(11) DEFAULT NULL,
  `orderNo` int(11) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='导航管理表';

/*Data for the table `wp_navigation` */


/*Table structure for table `wp_order` */

DROP TABLE IF EXISTS `wp_order`;

CREATE TABLE `wp_order` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `orderSn` varchar(32) NOT NULL,
  `parentSn` varchar(32) DEFAULT NULL,
  `orderStatus` varchar(64) DEFAULT NULL,
  `paymentStatus` varchar(64) DEFAULT NULL,
  `shippingStatus` varchar(64) DEFAULT NULL,
  `memberId` bigint(20) NOT NULL,
  `shopId` varchar(32) DEFAULT NULL,
  `goodsTotalQuantity` int(11) NOT NULL,
  `goodsTotalPrice` decimal(24,4) NOT NULL,
  `deliveryFee` decimal(24,4) NOT NULL,
  `totalAmount` decimal(24,4) NOT NULL,
  `paymentMethodId` bigint(20) NOT NULL,
  `paymentMethodName` varchar(32) NOT NULL,
  `payType` varchar(32) DEFAULT NULL COMMENT '在线支付时选择的支付平台，货到付款时选择的是现金或者刷卡等。',
  `deliveryMethodId` bigint(20) NOT NULL,
  `deliveryMethodName` varchar(32) NOT NULL,
  `shipName` varchar(32) NOT NULL,
  `shipAreaId` varchar(128) NOT NULL,
  `shipAreaPath` varchar(256) NOT NULL,
  `shipAddress` varchar(128) NOT NULL,
  `shipZipCode` varchar(16) DEFAULT NULL,
  `shipPhone` varchar(32) DEFAULT NULL,
  `shipMobile` varchar(16) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='订单信息表';

/*Data for the table `wp_order` */

/*Table structure for table `wp_order_distribution` */

DROP TABLE IF EXISTS `wp_order_distribution`;

CREATE TABLE `wp_order_distribution` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `orderSn` varchar(32) NOT NULL,
  `logisticsCompanyId` bigint(20) NOT NULL,
  `logisticsNo` varchar(32) NOT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='配送清单表';

/*Data for the table `wp_order_distribution` */

/*Table structure for table `wp_order_item` */

DROP TABLE IF EXISTS `wp_order_item`;

CREATE TABLE `wp_order_item` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `orderSn` varchar(32) NOT NULL,
  `goodsId` bigint(20) NOT NULL,
  `goodsName` varchar(32) NOT NULL,
  `goodsPrice` decimal(24,4) NOT NULL,
  `quantity` int(11) NOT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='订单(购物)明细表';

/*Data for the table `wp_order_item` */

/*Table structure for table `wp_order_log` */

DROP TABLE IF EXISTS `wp_order_log`;

CREATE TABLE `wp_order_log` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `orderSn` varchar(32) NOT NULL,
  `type` varchar(32) NOT NULL,
  `operator` varchar(64) NOT NULL,
  `info` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='订单日志表';

/*Data for the table `wp_order_log` */

/*Table structure for table `wp_product` */

DROP TABLE IF EXISTS `wp_product`;

CREATE TABLE `wp_product` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='单品信息表';

/*Data for the table `wp_product` */

/*Table structure for table `wp_receiver` */

DROP TABLE IF EXISTS `wp_receiver`;

CREATE TABLE `wp_receiver` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `memberId` bigint(20) NOT NULL,
  `name` varchar(32) NOT NULL,
  `email` varchar(32) DEFAULT NULL,
  `areaId` varchar(128) NOT NULL,
  `areaPath` varchar(256) NOT NULL,
  `address` varchar(128) NOT NULL,
  `zipCode` varchar(16) DEFAULT NULL,
  `phone` varchar(32) DEFAULT NULL,
  `mobile` varchar(16) DEFAULT NULL,
  `isDefault` int(11) NOT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_receiver_memberId` (`memberId`),
  CONSTRAINT `FK_receiver_memberId` FOREIGN KEY (`memberId`) REFERENCES `wp_member` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='收货地址信息表';

/*Data for the table `wp_receiver` */


/*Table structure for table `wp_specification` */

DROP TABLE IF EXISTS `wp_specification`;

CREATE TABLE `wp_specification` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `name` varchar(32) NOT NULL,
  `type` int(11) NOT NULL,
  `orderNo` int(11) NOT NULL,
  `enabled` int(11) DEFAULT NULL,
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商品规格表';

/*Data for the table `wp_specification` */

/*Table structure for table `wp_specification_value` */

DROP TABLE IF EXISTS `wp_specification_value`;

CREATE TABLE `wp_specification_value` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `specificationId` bigint(20) NOT NULL,
  `name` varchar(32) NOT NULL,
  `groupName` varchar(256) DEFAULT NULL,
  `image` varchar(256) DEFAULT NULL,
  `orderNo` int(11) NOT NULL,
  `enabled` int(11) DEFAULT NULL,
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商品规格项';

/*Data for the table `wp_specification_value` */

/*Table structure for table `wp_tag` */

DROP TABLE IF EXISTS `wp_tag`;

CREATE TABLE `wp_tag` (
  `id` bigint(20) NOT NULL,
  `tenantId` bigint(20) NOT NULL,
  `name` varchar(16) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `groupName` varchar(64) DEFAULT NULL,
  `icon` varchar(128) DEFAULT NULL,
  `orderNo` int(11) DEFAULT NULL,
  `description` varchar(128) DEFAULT NULL,
  `createUser` varchar(32) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyUser` varchar(32) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='标签管理表';

/*Data for the table `wp_tag` */


/* Procedure structure for procedure `addTreeNode` */

/*!50003 DROP PROCEDURE IF EXISTS  `addTreeNode` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `addTreeNode`(pid int,code varchar(50),name varchar(50),OUT resultCode int,OUT resultMsg varchar(50))
ExitLabel:BEGIN
    DECLARE vRightId INT; /* 右节点ID */
    DECLARE vLevel INT; /*层级*/
    DECLARE vTreeId INT; /*树ID*/
    DECLARE aff INT; /* SQL 影响记录条数 */
    DECLARE af INT DEFAULT 0; /* 总影响记录条数*/
    
    /* 目标节点的右值、treeId和Level值 */
    SELECT `rightId`,`treeId`,`level`
    INTO vRightId,vTreeId,vLevel
    FROM `tree_node`
    WHERE `id`= pid;
    
    IF vRightId IS NULL THEN
        SET resultCode = 1002;
        SET resultMsg = "指定的节点不存在";
        LEAVE ExitLabel;
    END IF;
    /*----------开始更新--------------*/
    START TRANSACTION;
    
    /* 更新右侧节点的left值 */
    UPDATE `tree_node`
    SET `leftId`=`leftId`+2 
    WHERE `treeId` = vTreeId AND `leftId` > vRightId;
    
    /* 影响行数 */
    SELECT ROW_COUNT() INTO aff;
    SET af = aff+af;
    
    /* 更新右侧节点的right值 */
    UPDATE `tree_node` 
    SET `rightId`=`rightId`+2 
    WHERE `treeId` = vTreeId AND `rightId` >= vRightId;
    
    /* 影响行数 */
    SELECT ROW_COUNT() INTO aff;
    SET af = aff+af;
    
    /* 增加节点自己 */
    INSERT INTO `tree_node`(`code`,`name`,`pid`,`leftId`,`rightId`,`level`,`treeId`) 
    VALUES (code,name,pid,vRightId,vRightId+1,vLevel+1,vTreeId);
    
    /* 影响行数 */
    SELECT ROW_COUNT() INTO aff;
    SET af = aff+af;
    
    /*至少会插入节点自己，更新根节点，所以最少是2*/
    IF af >= 2 THEN
        COMMIT;
        SET resultCode = 1000;
        SET resultMsg = "成功";
    ELSE
        ROLLBACK;
        SET resultCode = 1001;
        SET resultMsg = "失败";
    END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `addTreeRootNode` */

/*!50003 DROP PROCEDURE IF EXISTS  `addTreeRootNode` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `addTreeRootNode`(vTreeId int,code varchar(50),name varchar(50),OUT resultCode int,OUT resultMsg varchar(50))
ExitLabel:BEGIN
    DECLARE vLeftId INT; /* 左节点ID */
    DECLARE aff INT; /* SQL 影响记录条数 */
    
    /* 目标节点的右值、treeId和Level值 */
    SELECT `leftId` INTO vLeftId
    FROM `tree_node`
    WHERE `treeId`= vTreeId AND `pid` = 0;
    
    IF vLeftId IS NOT NULL THEN
        SET resultCode = 1002;
        SET resultMsg = "根节点已存在";
        LEAVE ExitLabel;
    END IF;
    /*----------开始更新--------------*/
    START TRANSACTION;
    
    /* 增加节点自己,pid=0,leftId=1,rightId=2,level=0 */
    INSERT INTO `tree_node`(`code`,`name`,`pid`,`leftId`,`rightId`,`level`,`treeId`) 
    VALUES (code,name,0,1,2,0,vTreeId);
    
    /* 影响行数 */
    SELECT ROW_COUNT() INTO aff;
    
    IF aff = 1 THEN
        COMMIT;
        SET resultCode = 1000;
        SET resultMsg = "成功";
    ELSE
        ROLLBACK;
        SET resultCode = 1001;
        SET resultMsg = "失败";
    END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `deleteTreeNode` */

/*!50003 DROP PROCEDURE IF EXISTS  `deleteTreeNode` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `deleteTreeNode`(nodeId int,OUT resultCode int,OUT resultMsg varchar(50))
ExitLabel:BEGIN
    DECLARE vLeftId INT; /* 左节点ID */
    DECLARE vRightId INT; /* 右节点ID */
    DECLARE vTreeId INT; /*树ID*/
    DECLARE aff INT; /* SQL 影响记录条数 */
    DECLARE af INT DEFAULT 0; /* 总影响记录条数*/
    /* 查询要删除的节点,变量名不能与字段名一样的哦！！ */
    SELECT `leftId`,`rightId`,`treeId`
    INTO vLeftId,vRightId,vTreeId
    FROM `tree_node`
    WHERE `id` = nodeId;
    IF vLeftId IS NULL THEN
        SET resultCode = 1002;
        SET resultMsg = "要删除的节点不存在";
        LEAVE ExitLabel;
    END IF;
    
    IF vLeftId=1 THEN
        SET resultCode = 1003;
        SET resultMsg = "根节点不能删除";
        LEAVE ExitLabel;
    END IF;
    /*----------开始更新--------------*/
    START TRANSACTION;
    /* 删除节点及所有子孙节点 */
    DELETE 
    FROM `tree_node` 
    WHERE `treeId` = vTreeId 
        AND `leftId` between vLeftId AND vRightId;
    
    /* 影响行数 */
    SELECT ROW_COUNT() INTO aff;
    SET af = aff+af;
    
    /* 更新右侧节点的left值 */
    UPDATE `tree_node`
    SET `leftId`=`leftId`-(vRightId-vLeftId+1)
    WHERE `treeId` = vTreeId AND `leftId`>vLeftId;
    /* 影响行数 */
    SELECT ROW_COUNT() INTO aff;
    SET af = aff+af;
    /* 更新右侧节点的right值 */
    UPDATE `tree_node` 
    SET `rightId`=`rightId`-(vRightId-vLeftId+1)
    WHERE `treeId` = vTreeId AND `rightId`>vLeftId;
    /* 影响行数 */
    SELECT ROW_COUNT() INTO aff;
    SET af = aff+af;
    
    /* 删除其它关联数据 */
    /*至少会删除自己，更新根节点，所以最少是2*/
    IF af >= 2 THEN
        COMMIT;
        SET resultCode = 1000;
        SET resultMsg = "成功";
    ELSE
        ROLLBACK;
        SET resultCode = 1001;
        SET resultMsg = "失败";
    END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `editTreeNode` */

/*!50003 DROP PROCEDURE IF EXISTS  `editTreeNode` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `editTreeNode`(nodeId int,pid int,code varchar(50),name varchar(50),OUT resultCode int,OUT resultMsg varchar(50))
ExitLabel:BEGIN    
    call moveTreeNode(nodeId,pid,resultCode,resultMsg);
    
    IF resultCode=1000 THEN
        /* 节点信息 */
        UPDATE `tree_node` 
        SET `code` = code,`name` = name
        WHERE `id`= nodeId;
        
        COMMIT;
    END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `moveTreeNode` */

/*!50003 DROP PROCEDURE IF EXISTS  `moveTreeNode` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `moveTreeNode`(nodeId int,targetId int,OUT resultCode int,OUT resultMsg varchar(50))
ExitLabel:BEGIN
    /* 强烈注意，变量名不要与字段名相同 */
    DECLARE vLeftId INT; /* 左节点ID */
    DECLARE vRightId INT; /* 右节点ID */
    DECLARE vTreeId INT; /*树ID*/
    DECLARE vPid INT; /*节点的父ID*/
    DECLARE vLevel INT; /* 节点的Level */
    DECLARE vTargetLeftId INT; /* 目标节点的左节点ID */
    DECLARE vTargetRightId INT; /* 目标节点的右节点ID */
    DECLARE vTargetLevel INT; /* 目标节点的Level */
    DECLARE vDiff INT; /* 差值*/
    DECLARE vLevelDiff INT; /* Level差值*/
    DECLARE vGroupTreeId INT; /*没啥用*/
    DECLARE vGroupIdStr varchar(1000); /*待移动小树杈的节点列表*/
    
    /* 查询要移动的节点,变量名不能与字段名一样的哦！！ */
    SELECT `leftId`,`rightId`,`treeId`,`pid`,`level`
    INTO vLeftId,vRightId,vTreeId,vPid,vLevel
    FROM `tree_node`
    WHERE `id`= nodeId;
    /*leftID不为空*/
    IF vLeftId IS NULL THEN
        SET resultCode = 1002;
        SET resultMsg = "要移动的节点不存在";
        LEAVE ExitLabel;
    END IF;
    
    IF vLeftId=1 THEN
        SET resultCode = 1003;
        SET resultMsg = "根节点不能移动";
        LEAVE ExitLabel;
    END IF;
    
    IF nodeId = targetId THEN
        SET resultCode = 1004;
        SET resultMsg = "不能移动到自己";
        LEAVE ExitLabel;
    END IF;
    
    /* 如果目标ID是要移动节点的父节点，不需要移动(同级认为无顺序)*/
    IF vPid = targetId THEN
        SET resultCode = 1000; /*认为是成功操作*/
        SET resultMsg = "目标节点是要移动节点的父节点，不需要移动";
        LEAVE ExitLabel;
    END IF;
    
    /* 查询要移动的节点,变量名不能与字段名一样的哦！！ */
    SELECT `leftId`,`rightId`,`level`
    INTO vTargetLeftId,vTargetRightId,vTargetLevel
    FROM `tree_node`
    WHERE `treeId` = vTreeId AND `id`= targetId;
    
    IF vTargetLeftId IS NULL THEN
        SET resultCode = 1006;
        SET resultMsg = "目标节点不存在";
        LEAVE ExitLabel;
    END IF;
    
    IF vTargetLeftId > vLeftId AND vTargetLeftId < vRightId THEN
        SET resultCode = 1007;
        SET resultMsg = "目标节点不能是要移动节点的子节点";
        LEAVE ExitLabel;
    END IF;
    
    /*---------------开始更新-------------------------*/
    START TRANSACTION;
    
    /* 保存小树杈的ID值*/
    SELECT `treeId`, group_concat(CAST(`id` as char)) as idStr
        INTO vGroupTreeId,vGroupIdStr
    FROM `tree_node`
    WHERE `treeId` = vTreeId 
        AND `leftId` between vLeftId AND vRightId
    GROUP BY `treeId`;
        
    /* 目标节点在右边 */
    /* 目标节点是当前节点所在路径上的节点的话，比较特殊，与移动到右侧节点的处理相同 */
    IF vTargetLeftId>vLeftId OR (vTargetLeftId < vLeftId AND vTargetRightId > vRightId) THEN
        /*目标节点的当前right值-1就是移动节点的新right值*/
        SET vDiff = vTargetRightId - 1 - vRightId; /*左右值的差值*/
        SET vLevelDiff = vTargetLevel + 1 - vLevel; /*Level的差值*/
        
        /* 更新小树杈的left、right和level*/
        UPDATE `tree_node` 
        SET `leftId`=`leftId` +vDiff,
            `rightId`=`rightId` + vDiff,
            `level` = `level` + vLevelDiff
        WHERE `treeId` = vTreeId 
            AND `leftId` between vLeftId AND vRightId;
            
        /* 更新移动节点的父ID */
        UPDATE `tree_node` 
        SET `pid` = targetId
        WHERE `id`= nodeId; 
        
        /*插入位置左侧的节点的left值和right值要减小*/
        SET vDiff = vRightId-vLeftId+1;
        
        /* left>移动节点原right值 and left<目标节点原right值，并且不是小树杈上的节点*/
        UPDATE `tree_node` 
        SET `leftId`=`leftId`- vDiff 
        WHERE `treeId` = vTreeId 
            AND `leftId`>vRightId AND `leftId`< vTargetRightId
            AND NOT FIND_IN_SET(CAST(`id` as char),vGroupIdStr);
            
        /* right>移动节点原right值 and right<目标节点原right值，并且不是小树杈上的节点*/
        UPDATE `tree_node` 
        SET `rightId`=`rightId`- vDiff 
        WHERE `treeId` = vTreeId 
            AND `rightId`>vRightId AND `rightId`< vTargetRightId
            AND NOT FIND_IN_SET(CAST(`id` as char),vGroupIdStr);
    ELSE
        /* 目标节点在左边 */
        
        /*目标节点的当前right值就是移动节点的新left值*/
        SET vDiff = vLeftId - vTargetRightId; /*左右值的差值*/
        SET vLevelDiff = vTargetLevel + 1 - vLevel; /*Level的差值*/
        
        /* 更新小树杈的left、right和level*/
        UPDATE `tree_node` 
        SET `leftId`=`leftId` -vDiff,
            `rightId`=`rightId` - vDiff,
            `level` = `level` + vLevelDiff
        WHERE `treeId` = vTreeId 
            AND `leftId` between vLeftId AND vRightId;
        
        /* 更新移动节点的父ID */
        UPDATE `tree_node` 
        SET `pid` = targetId
        WHERE `id`= nodeId; 
        
        /*插入位置右侧的节点的left值和right值要增大*/
        SET vDiff = vRightId-vLeftId+1;
        
        /* left>目标节点原right值 and left<移动节点原right值，并且不是小树杈上的节点*/
        UPDATE `tree_node` 
        SET `leftId`=`leftId`+ vDiff 
        WHERE `treeId` = vTreeId 
            AND `leftId`>vTargetRightId AND `leftId`< vRightId
            AND NOT FIND_IN_SET(CAST(`id` as char),vGroupIdStr);
            
        /* right>=目标节点原right值 and right<移动节点原right值，并且不是小树杈上的节点*/
        UPDATE `tree_node` 
        SET `rightId`=`rightId`+ vDiff 
        WHERE `treeId` = vTreeId 
            AND `rightId`>=vTargetRightId AND `rightId`< vRightId
            AND NOT FIND_IN_SET(CAST(`id` as char),vGroupIdStr);
    END IF;
    
    /* 成功，这个费劲啊 */
    COMMIT;
    SET resultCode = 1000;
    SET resultMsg = "成功";
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_wop_module_add_node` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_wop_module_add_node` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_wop_module_add_node`(id bigint,parentId bigint,name varchar(32),url varchar(256),icon varchar(32),sign varchar(32),orderNo int,description varchar(128),createUser varchar(32),out resultCode int,out resultMessage varchar(64))
ExitLabel:BEGIN
	declare rightId int; /* 右节点ID */
	declare lvl int; /*层级*/
	declare aff int; /* SQL 影响记录条数 */
	declare af int default 0; /* 总影响记录条数*/
	/*设置编码，解决中文乱码*/
	set character_set_results = utf8;
	/* 目标节点的rightValue和level值 */
	select `rightValue`,`level` into rightId,lvl from `wop_module` where `wop_module`.`id` = parentId ;
	
	if rightId is null then
		set resultCode = 1002;
		set resultMessage = "指定的节点不存在";
		LEAVE ExitLabel;
	end if;
	/*----------开始更新--------------*/
	start transaction;
    
	/* 更新右侧节点的left值 */
	update `wop_module` set `leftValue`=`leftValue`+2 where `leftValue` > rightId;
    
	/* 影响行数 */
	select ROW_COUNT() into aff;
	set af = aff+af;
    
	/* 更新右侧节点的right值 */
	update `wop_module` set `rightValue`=`rightValue`+2 where `rightValue` >= rightId;
    
	/* 影响行数 */
	select ROW_COUNT() into aff;
	set af = aff+af;
	/* 增加节点自己 */
	insert into `wop_module`(`id`,`name`,`url`,`icon`,`parentId`,`sign`,`leftValue`,`rightValue`,`level`,`orderNo`,`description`,`createUser`) 
        values (id,name,url,icon,parentId,sign,rightId,rightId+1,lvl+1,orderNo,description,createUser);
    
	/* 影响行数 */
	select ROW_COUNT() into aff;
	set af = aff+af;
    
	/*至少会插入节点自己，更新根节点，所以最少是2*/
	if af >= 2 then
		commit;
		set resultCode = 1000;
		set resultMessage = "节点创建成功";
	else
		rollback;
		set resultCode = 1001;
		set resultMessage = "节点创建失败";   
	end if;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_wop_module_add_root_node` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_wop_module_add_root_node` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_wop_module_add_root_node`(id bigint,name varchar(32),url varchar(256),icon varchar(128),sign varchar(32),orderNo int,description varchar(128),createUser varchar(128),out resultCode int,out resultMessage varchar(64))
ExitLabel:BEGIN
	
	declare leftId int; /* 左节点ID */
	declare aff int; /* SQL 影响记录条数 */
	
	/*设置编码，解决中文乱码*/
	set character_set_results = utf8;
	/* 目标节点的右值、treeId和Level值 */
        select `leftValue` into leftId from `wop_module` where `parentId` = 0;
	if leftId is not null then
		set resultCode=1002;
		set resultMessage = '根节点已存在';
		LEAVE ExitLabel;
	end if;
	/*----------开始更新--------------*/
        start transaction;
	
	/* 增加节点自己,pid=0,leftVaule=1,rightValue=2,level=0 */
        insert into `wop_module`(`id`,`name`,`url`,`icon`,`parentId`,`sign`,`leftValue`,`rightValue`,`level`,`orderNo`,`description`,`createUser`) 
        values (id,name,url,icon,0,sign,1,2,0,orderNo,description,createUser);
    
	/* 影响行数 */
	select ROW_COUNT() into aff;
	
	if aff = 1 then
		commit;
		set resultCode=1000;
		set resultMessage = '根节点创建成功';
	else
		rollback;
		set resultCode=1001;
		set resultMessage = '根节点创建失败';
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_wop_module_delete_node` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_wop_module_delete_node` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_wop_module_delete_node`(id bigint,out resultCode int,out resultMessage varchar(64))
ExitLabel:BEGIN
	declare leftId int; /* 左节点ID */
	declare rightId int; /* 右节点ID */
	declare aff int; /* SQL 影响记录条数 */
	declare af int default 0; /* 总影响记录条数*/
	/*设置编码，解决中文乱码*/
	set character_set_results = utf8;
	/* 查询要删除的节点,变量名不能与字段名一样 */
	select `leftValue`,`rightValue`
	into leftId,rightId
	from `wop_module`
	where `wop_module`.`id` = id;
	if leftId is null then
		set resultCode = 1002;
		set resultMessage = "要删除的节点不存在";
		LEAVE ExitLabel;
	end if;
    
	if leftId=1 then
		set resultCode = 1003;
		set resultMessage = "根节点不能删除";
		LEAVE ExitLabel;
	end if;
	/*----------开始更新--------------*/
	start transaction;
	/* 删除节点及所有子孙节点 */
	delete 
	from `wop_module` 
	where `leftValue` between leftId and rightId;
    
	/* 影响行数 */
	select ROW_COUNT() into aff;
	set af = aff+af;
    
	/* 更新右侧节点的left值 */
	update `wop_module`
	set `leftValue`=`leftValue`-(rightId-leftId+1)
	where `leftValue` > leftId;
	/* 影响行数 */
	select ROW_COUNT() into aff;
	set af = aff+af;
	/* 更新右侧节点的right值 */
	update `wop_module` 
	set `rightValue`=`rightValue`-(rightId-leftId+1)
	where `rightValue`>leftId;
	/* 影响行数 */
	select ROW_COUNT() into aff;
	set af = aff+af;
    
	/* 删除其它关联数据 */
	/*至少会删除自己，更新根节点，所以最少是2*/
	if af >= 2 then
		commit;
		set resultCode = 1000;
		set resultMessage = "节点删除成功";
	else
		rollback;
		set resultCode = 1001;
		set resultMessage = "节点删除失败";
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_wop_module_edit_node` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_wop_module_edit_node` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_wop_module_edit_node`(id bigint,parentId bigint,name varchar(32),url varchar(256),icon varchar(128),sign varchar(32),orderNo int,description varchar(128),modifyUser varchar(32),modifyDate datetime,out resultCode int,out resultMessage varchar(64))
BEGIN
	/*设置编码，解决中文乱码*/
	set character_set_results = utf8;
	call sp_wop_module_move_node(id,parentId,resultCode,resultMessage);
    
	if resultCode = 1000 then
		/* 节点信息 */
		update `wop_module`
		set `name` = name,`url`=url,`icon`=icon,`sign`=sign,`orderNo` = orderNo,`description` = description,`modifyUser` = modifyUser,`modifyDate` = modifyDate
		where `wop_module`.`id`= id;
        
		commit;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_wop_module_move_node` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_wop_module_move_node` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_wop_module_move_node`(id bigint,targetId bigint,out resultCode int,out resultMessage varchar(64))
ExitLabel:BEGIN
	/* 强烈注意，变量名不要与字段名相同 */
	declare leftId int; /* 左节点ID */
	declare rightId int; /* 右节点ID */
	declare pid bigint; /*节点的父ID*/
	declare lvl int; /* 节点的Level */
	declare targetLeftId int; /* 目标节点的左节点ID */
	declare targetRightId int; /* 目标节点的右节点ID */
	declare targetLevel int; /* 目标节点的Level */
	declare diff int; /* 差值*/
	declare levelDiff int; /* Level差值*/
	declare groupIdStr varchar(5000); /*待移动小树杈的节点列表*/
	/*设置编码，解决中文乱码*/
	set character_set_results = utf8;
	/* 查询要移动的节点,变量名不能与字段名一样 */
	select `leftValue`,`rightValue`,`parentId`,`level`
	into leftId,rightId,pid,lvl
	from `wop_module`
	where `wop_module`.`id`= id;
	/*leftId不为空*/
	if leftId is null then
		set resultCode = 1002;
		set resultMessage = "要移动的节点不存在";
		LEAVE ExitLabel;
	end if;
	if leftId = 1 then
		set resultCode = 1003;
		set resultMessage = "根节点不能移动";
		LEAVE ExitLabel;
	end if;
	if id = targetId then
		set resultCode = 1004;
		set resultMessage = "不能移动到自己";
		LEAVE ExitLabel;
	end if;
	/* 如果目标ID是要移动节点的父节点，不需要移动(同级认为无顺序)*/
	if pid = targetId then
		set resultCode = 1000; /*认为是成功操作*/
		set resultMessage = "目标节点是要移动节点的父节点，不需要移动";
		LEAVE ExitLabel;
	end if;
	/* 查询要移动的节点,变量名不能与字段名一样 */
	select `leftValue`,`rightValue`,`level`
	into targetLeftId,targetRightId,targetLevel
	from `wop_module`
	where `wop_module`.`id`= targetId;
	if targetLeftId is null then
		set resultCode = 1006;
		set resultMessage = "目标节点不存在";
		LEAVE ExitLabel;
	end if;
	if targetLeftId > leftId and targetLeftId < rightId then
		set resultCode = 1007;
		set resultMessage = "目标节点不能是要移动节点的子节点";
		LEAVE ExitLabel;
	end if;
	/*---------------开始更新-------------------------*/
	start transaction;
    
	/* 保存小树杈的ID值*/
	select  group_concat(CAST(`id` as char)) as idStr
	into groupIdStr
	from `wop_module`
	where `leftValue` between leftId and rightId;
        
	/* 目标节点在右边 */
	/* 目标节点是当前节点所在路径上的节点的话，比较特殊，与移动到右侧节点的处理相同 */
	if targetLeftId>leftId or (targetLeftId < leftId and targetRightId > rightId) then
		/*目标节点的当前right值-1就是移动节点的新right值*/
		set diff = targetRightId - 1 - rightId; /*左右值的差值*/
		set levelDiff = targetLevel + 1 - lvl; /*Level的差值*/
        
		/* 更新小树杈的left、right和level*/
		update `wop_module` 
		set `leftValue`=`leftValue` + diff,
		`rightValue`=`rightValue` + diff,
		`level` = `level` + levelDiff
		where `leftValue` between leftId and rightId;
            
		/* 更新移动节点的父ID */
		update `wop_module` 
		set `wop_module`.`parentId` = targetId
		where `wop_module`.`id`= id; 
        
		/*插入位置左侧的节点的left值和right值要减小*/
		set diff = rightId-leftId+1;
        
		/* left>移动节点原right值 and left<目标节点原right值，并且不是小树杈上的节点*/
		update `wop_module` 
		set `leftValue`=`leftValue`- diff 
		where `leftValue`> rightId and `leftValue`< targetRightId
		and not FIND_IN_SET(CAST(`id` as char),groupIdStr);
            
		/* right>移动节点原right值 and right<目标节点原right值，并且不是小树杈上的节点*/
		update `wop_module` 
		set `rightValue`=`rightValue`- diff 
		where `rightValue` > rightId and `rightValue`< targetRightId
		and not FIND_IN_SET(CAST(`id` as char),groupIdStr);
	else
		/* 目标节点在左边 */
		/*目标节点的当前right值就是移动节点的新left值*/
		set diff = leftId - targetRightId; /*左右值的差值*/
		set levelDiff = targetLevel + 1 - lvl; /*Level的差值*/
        
		/* 更新小树杈的left、right和level*/
		update `wop_module` 
		set `leftValue`=`leftValue` -diff,
		`rightValue`=`rightValue` - diff,
		`level` = `level` + levelDiff
		where `leftValue` between leftId and rightId;
        
		/* 更新移动节点的父ID */
		update `wop_module` 
		set `wop_module`.`parentId` = targetId
		where `wop_module`.`id`= id; 
        
		/*插入位置右侧的节点的left值和right值要增大*/
		set diff = rightId-leftId+1;
        
		/* left>目标节点原right值 and left<移动节点原right值，并且不是小树杈上的节点*/
		update `wop_module` 
		set `leftValue`=`leftValue`+ diff 
		where `leftValue`>targetRightId and `leftValue`< rightId
		and not FIND_IN_SET(CAST(`id` as char),groupIdStr);
            
		/* right>=目标节点原right值 and right<移动节点原right值，并且不是小树杈上的节点*/
		update `wop_module` 
		set `rightValue`=`rightValue`+ diff 
		where `rightValue`>=targetRightId and `rightValue`< rightId
		and not FIND_IN_SET(CAST(`id` as char),groupIdStr);
	end if;
    
	/* 成功 */
	commit;
	set resultCode = 1000;
	set resultMessage = "节点移动成功";
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
